
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>루미너스 어스 | Luminous Earth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        olive: '#556B2F',
                        ivory: '#F5F5DC',
                        earthy: '#8B7355',
                        charcoal: '#333333'
                    },
                    fontFamily: {
                        serif: ['"Noto Serif KR"', 'serif'],
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #F5F5DC;
            color: #333333;
            overflow-x: hidden;
        }
        .smooth-scroll {
            scroll-behavior: smooth;
        }
        .text-shadow {
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "framer-motion": "https://esm.sh/framer-motion@^12.24.10",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="smooth-scroll">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
